{
  "compilerOptions": {
    "module": "es2015",
    "target": "es6",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "noErrorTruncation": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}